<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>

<body>

    <header>
        <nav>
            <a href="/home">home</a>
            <br>
            <a href="/about.html">about</a>
            <br>
            <a href="https://www.youtube.com/watch?v=3obEP8eLsCw&t=52335s" target="_blank">youtube</a>
        </nav>


         </header>


    <main>
        <section>
            <article>
                <div>
                    i am div imside <span style="color: aquamarine;">article</span>     i am a span inside a containerjhvkghfgk kjygkjgjyg jhghjgjjg
                </div>

         
                

             

            </article>

        </section>

        <aside>

        </aside>



    </main>
    <footer>
        this is footer.
    </footer>

</body>

</html>