<!DOCTYPE html> <!-- Specifies this is an html 5 document -->
<html>          <!-- Root of an HTML page-->
    <head>      <!-- Contains page metadata. -->
        <title>This is my first webpage</title> <!-- Contains title -->
    </head>
    <body>.     <!-- The main body of the page (rendered by the browser) -->
        <h1>Hello World!</h1>  <!-- This is a heading ‹h1› - heading tag -->
        <p>This is my first website</p> <!-- Paragraph tag -->
        <a href="https://www.google.com">click me</a>
    </body> <!-- Closing body tag. -->
</html>

